*** general ***

author   = Agrammon Group
date     = 2008-02-19
taxonomy = Livestock::Poultry::Housing::Type

+short

Selects the emission rate and other correction factors for the specific housing types for poultry.

+description
  
 This process selects the emission rate for the specific housing types for poultry and the correction factors for the drinking system, and for the manure removal interval.

 \subsubsection{References}
UNECE 2007. Guidance document on control techniques for preventing and abating emissions of ammonia. ECE/EB.AIR/WG.5/2007/13.
Reidy B, Webb J, Misselbrook TH, Menzi H, Luesink HH, Hutchings NJ, Eurich-Menden B, Döhler H, Dämmgen U 2009. Comparison of models used for national agricultural ammonia emission inventories in Europe: litter-based manure systems. Atmospheric Environment 40, 1632-1640.



*** input ***

+housing_type
  type  = enum
  ++enum
    +++manure_belt_with_manure_belt_drying_system
        en = manure_belt_with_manure_belt_drying_system
	de = Kotbandentmistung_mit_Kotbandtrocknung
	fr = Tapis_d'évacuation_du_fumier_avec_séchage_sur_tapis_à_fiente
	it = Rimozione_letame_nastro_con_essiccazione
    +++manure_belt_without_manure_belt_drying_system
        en = manure_belt_without_manure_belt_drying_system
	de = Kotbandentmistung_ohne_Kotbandtrocknung
	fr = Tapis_d'évacuation_du_fumier_sans_séchage_sur_tapis_à_fiente
	it = Rimozione_letame_nastro_senza_essiccazione
    +++deep_pit
        en = deep_pit
	de = Kotgrube
	fr = Fosse_à_déjections
	it = Fossa_letame
    +++deep_litter
        en = deep_litter
	de = Bodenhaltung
	fr = Litière_profonde
	it = Allevamento_a_terra
  ++labels 
    en = Housing system
    de = Aufstallung
    fr = Type de stabulation
    it = Tipo di stabulazione
  ++units  
    en = -
  ++description
    Type of housing.
  ++help
    +++en
       <p>Standard values for Switzerland:</p>
       <p>Layers: Manure belt without manure belt drying system</p>
       <p>Growers: Manure belt without manure belt drying system</p>
       <p>Broilers: Deep litter</p>
       <p>Turkeys: Deep litter</p>
       <p>Other poultry: Deep litter</p>
    +++de
       <p>Kotbandentmistung ohne Kotbandtrocknung: System mit Kotbändern unter der Aufstallung, welche den Kot in einen Behälter ausserhalb des Stalls transportieren.</p>
       <p>Kotbandentmistung mit Kotbandtrocknung: wie Kotbandentmistung ohne Kotbandtrocknung; zusätzlich wird der Mist mittels Belüftung rasch auf ca. 60% TS getrocknet</p>
       <p>Bodenhaltung: System mit eingestreuter Fläche. Bodenhaltung ist das übliche System für kleinere Bestände.</p>
       <p>Kotgrube: System, bei welchem sich der Kot unterhalb der Aufstallung über eine längere Zeit ansammelt. Die Lagerung von Mist oder Kot in einem gedeckten Behälter ausserhalb des Stalls fällt nicht unter diese Kategorie.</p>
       <p>Vorschlag für Standardwerte:</p>
       <p>Legehennen: Kotbandentmistung ohne Kotbandtrocknung für Bestände von mehr als 150 Tieren; andernfalls: Bodenhaltung</p>
       <p>Junghennen: Kotbandentmistung ohne Kotbandtrocknung für Bestände von mehr als 150 Tieren; andernfalls: Bodenhaltung</p>
       <p>Mastpoulets: Bodenhaltung</p>
       <p>Masttruten: Bodenhaltung</p>
       <p>Anderes Geflügel: Bodenhaltung</p>
    +++fr
       <p>Tapis d'évacuation du fumier sans séchage sur tapis à fientes: système comportant des tapis sous la stabulation qui évacuent le fumier dans un contenant à l'extérieur du poulailler. </p>
       <p>Tapis d'évacuation du fumier avec séchage sur tapis à fientes: comme tapis d'évacuation du fumier sans séchage sur tapis à fientes, sauf que les fientes sont rapidement séchées sur le tapis à un taux d'env. 60% de MS grâce à une ventilation permanente </p>
       <p>Litière profonde: système comprenant une surface recouverte de litière. C'est le système usuel pour les cheptels de petite taille. </p>
       <p>Fosse à déjections: système dans lequel le fumier s'accumule pendant un certain temps sous la stabulation. Le stockage du fumier ou des déjections dans un contenant couvert à l'extérieur du poulailler n'est pas compris dans cette catégorie. </p>
       <p>Propositions de valeurs standard:</p>
       <p>Poules pondeuses: tapis d'évacuation du fumier sans séchage sur tapis à fientes si plus de 150 animaux; autrement: litière profonde</p>
       <p>Poulettes: tapis d'évacuation du fumier sans séchage sur tapis à fientes si plus de 150 animaux; autrement: litière profonde</p>
       <p>Poulets à l'engrais: litière profonde</p>
       <p>Dindes: litière profonde</p>
       <p>Autre volaille: litière profonde</p>


    +++it
       <p>Rimozione del letame tramite nastro trasportatore senza essiccazione: sistema con nastri trasportatori sotto la stabulazione che trasportano il letame in un contenitore all'esterno della stalla.</p>
       <p>Rimozione del letame tramite nastro trasportatore con essiccazione: come la rimozione del letame tramite nastro trasportatore senza essiccazione; inoltre il letame viene rapidamente essiccato tramite ventilazione fino a circa il 60% di sostanza secca</p>
       <p>Allevamento a terra: sistema con superficie lettiera. L'allevamento a terra è il sistema abituale per gli allevamenti di piccole dimensioni.</p>
       <p>Fossa del letame: sistema in cui il letame si accumula sotto la stabulazione per un periodo di tempo prolungato. Lo stoccaggio del letame o delle deiezioni in un contenitore coperto all'esterno della stalla non rientra in questa categoria.</p>
       <p>Proposta di valori standard:</p>
       <p>Galline ovaiole: rimozione del letame tramite nastro trasportatore senza essiccazione per allevamenti di oltre 150 animali; altrimenti: allevamento a terra</p>
       <p>Pollastre: rimozione del letame tramite nastro trasportatore senza essiccazione per allevamenti di oltre 150 animali; altrimenti: allevamento a terra</p>
       <p>Polli da ingrasso: allevamento a terra</p>
       <p>Tacchini da ingrasso: allevamento a terra</p>
       <p>Altri volatili: allevamento a terra</p>


+manure_removal_interval
  type  = enum
  ++enum
    +++less_than_twice_a_month
        en = less_than_twice_a_month
	de = weniger_als_2_mal_pro_Monat
	fr = moins_de_2_fois_par_mois
	it = meno_di_2_volte_al_mese
    +++twice_a_month
        en = twice_a_month
	de = zweimal_pro_Monat
	fr = 2_fois_par_mois
	it = 2_volte_al_mese
    +++3_to_4_times_a_month
        en = 3_to_4_times_a_month
	de = 3_bis_4_mal_pro_Monat
	fr = 3_à_4_fois_par_mois
	it = da_3_a_4_volte_al_mese
    +++more_than_4_times_a_month
        en = more than 4 times a month but less than once a day
	de = Mehr_als_4_mal_pro_Monat_bis_weniger_als_1_mal_pro_Tag
	fr = plus_de_4_fois_par_mois_et_moins_d'une_fois_par_jour
	it = più_di_4_volte_al_mese_fino_a_meno_di_1_volta_al_giorno
    +++once_a_day
        en = once_a_day
	de = 1_mal_pro_Tag
	fr = une_fois_par_jour
	it = 1_volta_al_giorno
    +++no_manure_belt
        en = no_manure_belt
	de = keine_Kotbandentmistung
	fr = pas_de_tapis_d'évacuation
	it = nessun_nastro_rimozione_letame
  ++labels 
    en = Manure removal interval (manure belts)
    de = Entmistungsintervall bei Kotbandentmistung
    fr = Fréquence d'évacuation du fumier par le tapis
    it = Intervallo di pulizia con nastro trasportatore delle deiezioni
  ++units  
    en = -
  ++description
    Manure removal interval by manure belt.
  ++help
    +++en
       <p>Manure belt drying systems:</p>
       <p>Manure belt drying systems dry the manure by aeration until a dry matter content of about 60 % is obtained.</p>
       <p>Standard values for Switzerland:</p>
       <p>Layers: More than 4 times a month and less than once a day</p>
       <p>Growers: 3 to 4 times a month</p>
    +++de
       <p>Kotbandtrockung:</p>
       <p>Mist muss trocken sein und in geschlossenem Behälter oder mit dichter Folie abgedeckt gelagert werden </p>
       <p>Vorschlag für Standardwerte:</p>
       <p>Mehr als 4 mal pro Monat bis weniger als 1 mal pro Tag für Legehennen</p>
       <p>3 bis 4 Mal pro Monat für Junghennen</p>
    +++fr
       <p>Séchage forcé du fumier sur le tapis d'évacuation:</p>
       <p>Avec ce système, les fientes sont rapidement séchées sur le tapis à un taux d'env. 60% de MS grâce à une ventilation permanente.</p>
       <p>Proposition de valeurs standard:</p>
       <p>Plus de 4 fois par mois et moins d'une fois par jour pour les poules pondeuses</p>
       <p>3 à 4 fois par mois pour les poulettes</p>

    +++it
       <p>Essiccazione del letame sul nastro trasportatore:</p>
       <p>Il letame deve essere asciutto e conservato in contenitore chiuso o coperto con telo impermeabile</p>
       <p>Proposta di valori standard:</p>
       <p>Più di 4 volte al mese fino a meno di 1 volta al giorno per galline ovaiole</p>
       <p>3 a 4 volte al mese per pollastre</p>

+drinking_system
  type  = enum
  ++enum
    +++drinking_nipples
        en = Non-leaking drinking system
	de = Nicht_tropfendes_Tränkesystem
	fr = Abreuvoir_empêchant_les_fuites
	it = Sistema_abbeveraggio_non_gocciolante
    +++bell_drinkers
        en = bell_drinkers
	de = Wasserbehälter
	fr = Abreuvoir_à_bol
	it = Abbeveratoi_a_vaschetta
  ++labels 
    en = Drinking system
    de = Tränkesystem
    fr = Type d'abreuvoir
    it = Sistema di abbeveraggio
  ++units  
    en = -
  ++description
    Type of drinking system.
  ++help
    +++en
       <p>Standard values for Switzerland:</p>
       <p>Layers:  Non-leaking drinking system for 50 animals or more and bell drinkers for less than 50 animals</p>
       <p>Growers: Non-leaking drinking system</p>
       <p>Broilers: Non-leaking drinking system</p>
       <p>Turkeys: bell drinkers</p>
       <p>Other poultry: bell drinkers </p>
    +++de
       <p>Vorschlag für Standardwerte:</p>
       <p>Legehennen: Nicht tropfendes Tränkesystem für Bestände ab 50 Tieren</p>
       <p>Legehennen: Wasserbehälter für Bestände von weniger als 50 Tieren</p>
       <p>Junghennen: Nicht tropfendes Tränkesystem</p>
       <p>Mastpoulets: Nicht tropfendes Tränkesystem</p>
       <p>Masttruten: Wasserbehälter</p>
       <p>Anderes Geflügel: Wasserbehälter</p>
       <p>Falls Cuptränken vorhanden sind: Nicht tropfendes Tränkesystem auswählen</p>
    +++fr
       <p>Proposition de valeurs standard:</p>
       <p>Poules pondeuses: Abreuvoir empêchant les fuites pour un cheptel supérieur à 50 animaux; abreuvoir à bol pour un cheptel inférieur à 50 animaux</p>
       <p>Poulettes: Abreuvoir empêchant les fuites</p>
       <p>Poulets à l'engrais: Abreuvoir empêchant les fuites</p>
       <p>Dindes: Abreuvoir à bol</p>
       <p>Autre volaille: Abreuvoir à bol</p>
       <p>Dans le cas d'abreuvoirs à godets, choisir ‚Abreuvoir empêchant les fuites' </p>


    +++it
       <p>Proposta di valori standard:</p>
       <p>Galline ovaiole: sistema di abbeveraggio non gocciolante per allevamenti da 50 animali o più</p>
       <p>Galline ovaiole: abbeveratoi a vaschetta per allevamenti di meno di 50 animali</p>
       <p>Pollastre: sistema di abbeveraggio non gocciolante</p>
       <p>Polli da ingrasso: sistema di abbeveraggio non gocciolante</p>
       <p>Tacchini da ingrasso: abbeveratoi a vaschetta</p>
       <p>Altri volatili: abbeveratoi a vaschetta</p>
       <p>Se sono presenti abbeveratoi a tazza: selezionare sistema di abbeveraggio non gocciolante</p>


*** technical ***

+er_housing_layers_growers_manure_belt_without_manure_belt_drying_system
  value = 0.15
  ++units  
    en = -
  ++description
    Emission rate for the poultry housing type, based on EAGER workshop January 2007: 15% of Ntot, converted using 60% Nsol and the emission rate of 25% based on TAN.


+er_housing_layers_growers_manure_belt_with_manure_belt_drying_system
  value = 0.06
  ++units  
    en = -
  ++description
    Emission rate for the poultry housing type, based on EAGER workshop January 2007: 6% of Ntot, converted using 60% Nsol and the emission rate of 10% based on TAN.


+er_housing_layers_growers_deep_pit
  value = 0.30
  ++units  
    en = -
  ++description
    Emission rate for the poultry housing type, based on EAGER workshop January 2007, UNECE 2007: 30% of Ntot, converted using 60% Nsol and the emission rate of 50% based on TAN.

+er_housing_layers_growers_deep_litter
  value = 0.30
  ++units  
    en = -
  ++description
    Emission rate for the poultry housing type, based on EAGER workshop January 2007, UNECE 2007: 30% of Ntot, converted using 60% Nsol and the emission rate of 50% based on TAN.

+er_housing_other_deep_litter
  value = 0.12
  ++units  
    en = -
  ++description
    Emission rate for the poultry housing type, based on Reidy et al. (2009): 12% of Ntot, converted using 60% Nsol and the emission rate of 20% based on TAN.

+c_manure_removal_interval_less_than_twice_a_month
  value = 1.2
  ++units  
    en = -
  ++description
    Emission rate for the poultry manure removal by droppings belt. Empirical assumption by Reidy/Menzi. 

+c_manure_removal_interval_twice_a_month
  value = 1.0
  ++units  
    en = -
  ++description
    Emission rate for the poultry manure removal by droppings belt. Empirical assumption by Reidy/Menzi. 

+c_manure_removal_interval_3_to_4_times_a_month
  value = 0.8
  ++units  
    en = -
  ++description
    Emission rate for the poultry manure removal by droppings belt. Empirical assumption by Reidy/Menzi. 

+c_manure_removal_interval_more_than_4_times_a_month
  value = 0.6
  ++units  
    en = -
  ++description
    Emission rate for the poultry manure removal by droppings belt. Empirical assumption by Reidy/Menzi. 

+c_manure_removal_interval_once_a_day
  value = 0.4
  ++units  
    en = -
  ++description
    Emission rate for the poultry manure removal by droppings belt. Empirical assumption by Reidy/Menzi. 

+c_drinking_nipples
  value = 1.0
  ++units  
    en = -
  ++description
    Emission rate for the poultry drinking type standard version.

+c_bell_drinkers
  value = 1.2
  ++units  
    en = -
  ++description
    Emission rate for the poultry drinking type additional emission. Empirical assumption by Reidy/Menzi. 
    ToDo: Give better description!


+k_area
  value = 0.5
  ++units  
    en = -
  ++description
    Increasing factor for larger loose housing barns, +10\% excess place leads 
    to +5\% increase in the NH3 emission.


*** external ***

+..::Excretion


*** output ***

+housing_type
  print = Poultry
  ++units  
    en = -
  ++description
    Housing type (needed in other modules).
  ++formula
    given ( Val(animalcategory, ..::Excretion) ) {
        when $_ eq 'layers' or $_ eq 'growers' {
            return In(housing_type);
        }
        when $_ eq 'broilers' or $_ eq 'turkeys' or $_ eq 'other_poultry' {
            given ( In(housing_type) ) {
                when 'manure_belt_without_manure_belt_drying_system' {
                    writeLog({
                      en => "The category manure belt without manure belt drying system is not valid, please select the housing system deep litter for broilers.",
                      de => "Für Mastpoulets ist Kotbandentmistung als Aufstallung nicht vorgesehen. Wählen Sie stattdessen Bodenhaltung (für die Berechnung wird Bodenhaltung gesetzt).",
                      fr => "Le système d'évacuation des déchets par tapis roulant n'est pas adapté à l'élevage de poulets de chair. Privilégiez plutôt un élevage au sol (ce type d'élevage sera utilisé pour les calculs).",
                      it => "La pulizia del nastro trasportatore del letame non è un sistema di allevamento adatto ai polli da carne. Si consiglia di optare per un allevamento a pavimento (il calcolo si baserà su questo sistema).",
                    });
                  } 
                when 'manure_belt_with_manure_belt_drying_system' {
                    writeLog({
                      en => "Manure belt with manure belt drying system not valid, please select deep litter as housing type for broilers.",
                      de => "Für Mastpoulets ist Kotbandentmistung als Aufstallung nicht vorgesehen. Wählen Sie stattdessen Bodenhaltung (für die Berechnung wird Bodenhaltung gesetzt).",
                      fr => "Le système d'évacuation des déchets par tapis roulant n'est pas adapté à l'élevage de poulets de chair. Privilégiez plutôt un élevage au sol (ce type d'élevage sera utilisé pour les calculs).",
                      it => "La pulizia del nastro trasportatore del letame non è un sistema di allevamento adatto ai polli da carne. Si consiglia di optare per un allevamento a pavimento (il calcolo si baserà su questo sistema).",
                    });
                }  
                when 'deep_pit' {
                    writeLog({
                      en => "Deep pit not valid, please select deep litter as housing type for broilers.",
                      de => "Für Mastpoulets ist Kotgrube als Aufstallung nicht vorgesehen. Wählen Sie stattdessen Bodenhaltung (für die Berechnung wird Bodenhaltung gesetzt).",
                      fr => "Les fosses à lisier ne constituent pas une option d'élevage adaptée aux poulets de chair. Privilégiez plutôt un élevage au sol (ce type d'élevage sera utilisé pour le calcul).",
                      it => "Le fosse di letame non sono un'opzione di allevamento adatta per i polli da carne. Si consiglia di optare per un allevamento a pavimento (il pavimento verrà utilizzato per il calcolo)."
                    });
                }
            }
            return "deep_litter";
        }
    }

+drinking_system
  print = Poultry
  ++units  
    en = -
  ++description
    Drinking system.
  ++formula
    In(drinking_system);

+er_housing
  print = Poultry
  ++units  
    en = -
  ++description
    Emission rate for the poultry housing type.
  ++formula
    if ( Val(animalcategory, ..::Excretion) eq "layers" or 
         Val(animalcategory, ..::Excretion) eq "growers" ) {
      given ( Out(housing_type) ) {
        when "manure_belt_without_manure_belt_drying_system" {
          return Tech(er_housing_layers_growers_manure_belt_without_manure_belt_drying_system);
        } 
        when "manure_belt_with_manure_belt_drying_system" {
          return Tech(er_housing_layers_growers_manure_belt_with_manure_belt_drying_system);
      	} 
        when "deep_pit" {
          return Tech(er_housing_layers_growers_deep_pit);
      	} 
        when "deep_litter" {
   	      return Tech(er_housing_layers_growers_deep_litter);
        }
      }
  	} else {
      return Tech(er_housing_other_deep_litter);
    }

+c_manure_removal_interval
  print = Poultry
  ++units  
    en = -
  ++description
    Emission rate for the poultry housing type.
  ++formula
    if ( Out(housing_type) eq "manure_belt_without_manure_belt_drying_system" or 
         Out(housing_type) eq "manure_belt_with_manure_belt_drying_system" ) {
      given ( In(manure_removal_interval) ) {
        when "less_than_twice_a_month" {
         return Tech(c_manure_removal_interval_less_than_twice_a_month);
        } 
        when "twice_a_month" {
         return Tech(c_manure_removal_interval_twice_a_month);
        } 
        when "3_to_4_times_a_month" {
         return Tech(c_manure_removal_interval_3_to_4_times_a_month);
        } 
        when "more_than_4_times_a_month" {
         return Tech(c_manure_removal_interval_more_than_4_times_a_month);
        } 
        when "once_a_day" {
         return Tech(c_manure_removal_interval_once_a_day);
        } 
        when "no_manure_belt" {
          writeLog({
            en => "The category 'No manure belt' is not applicable for housing systems with a manure belt!",
            de => "Kategorie 'keine Kotbandentmistung', ist nicht erlaubt bei Aufstallung, Kotbandentmistung!",
            fr => "La catégorie « sans enlèvement de la bande à fumier » n'est pas autorisée pour les systèmes d'élevage avec enlèvement de la bande à fumier !",
            it => "La categoria 'nessuna rimozione del nastro trasportatore del letame' non è consentita per i sistemi di allevamento con rimozione del nastro trasportatore del letame!",
          });
          return Tech(c_manure_removal_interval_twice_a_month);  # default no correctios
        }
      }
    } 
    else { # Housing Type deep pit or deep litter
      if ( not (In(manure_removal_interval) eq "no_manure_belt") ) {
        writeLog({
          en => "Please enter under manure removal interval 'No manure belt' in combination with the housing systems deep pit or deep litter!",
          de => "Bitte wählen Sie unter Entmistungsintervall 'keine Kotbandentmistung' in Kombination mit der Aufstallung, Bodenhaltung oder Kotgrube!",
          fr => "Sous ‘Fréquence d'évacuation du fumier', veuillez choisir la catégorie ‘Pas de tapis d'évacuation' en combinaison avec la stabulation ‘Litière profonde' ou ‘Fosse à déjections' !",
          it => "Selezionare 'nessuna rimozione del nastro del letame' nell'intervallo di rimozione del letame in combinazione con alloggiamento, alloggiamento a pavimento o fossa del letame!",
        });
      }
      return 1; # default no correctios
    }


+c_drinking_system
  print = Poultry
  ++units  
    en = -
  ++description
    Correction factor for poultry drinking station.
  ++formula
    if ( In(drinking_system) eq "drinking_nipples" ) {
       return Tech(c_drinking_nipples);
    } elsif ( In(drinking_system) eq "bell_drinkers" ) {
       return Tech(c_bell_drinkers);
    } else {
      writeLog({
        en => "Invalid 'drinking_system' entered!",
        de => "Ungültiges Tränkesystem eingegeben!",
        fr => "Ce type d'abreuvoir n'est pas valable!",
        it => "È stato inserito un sistema di pozioni non valido!",
      });
      return 1.0;
    }

+c_area
  print = Poultry
  ++units  
    en = -
  ++description
    Correction factor for area per animal.
  ++formula
    1 + (Val(area_increase, ..::Excretion) * Tech(k_area));
